<a href="https://colab.research.google.com/github/nitinsaimajji/Pandas/blob/main/data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [266]:
import pandas as pd
df=pd.read_excel('phone_data.xlsx')
df.dropna(axis=1)

     index              date  duration  item    month   network network_type
0        0  15-10-2014 06:58    34.429  data  2014-11      data         data
1        1  15-10-2014 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15-10-2014 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15-10-2014 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15-10-2014 17:27     4.000  call  2014-11     Tesco       mobile
..     ...               ...       ...   ...      ...       ...          ...
825    825  13-03-2015 00:38     1.000   sms  2015-03     world        world
826    826  13-03-2015 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13-03-2015 06:58    34.429  data  2015-03      data         data
828    828  14-03-2015 00:13     1.000   sms  2015-03     world        world
829    829  14-03-2015 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [267]:
df['network'].drop_duplicates()

0           data
1       Vodafone
2         Meteor
3          Tesco
7          Three
9      voicemail
49      landline
121      special
360        world
Name: network, dtype: object

In [268]:
B=df['network_type'].unique()
B

array(['data', 'mobile', 'voicemail', 'landline', 'special', 'world'],
      dtype=object)

In [269]:
C=df['network'].drop_duplicates().to_numpy()
C

array(['data', 'Vodafone', 'Meteor', 'Tesco', 'Three', 'voicemail',
       'landline', 'special', 'world'], dtype=object)

In [270]:
un = df.groupby(by=['network']).agg({'network_type':'unique'})
un

          network_type
network
Meteor        [mobile]
Tesco         [mobile]
Three         [mobile]
Vodafone      [mobile]
data            [data]
landline    [landline]
special      [special]
voicemail  [voicemail]
world          [world]

In [271]:
def network_type():
  import pandas as pd
  df=pd.read_excel('phone_data.xlsx')
  df.dropna(axis=1)
  print("enter j")
  j=input()
  A=df.loc[df['network_type']==j]
  df=A.dropna(axis=1)
  df=df[['network','network_type']].drop_duplicates()
  return df

In [272]:
def network():
  import pandas as pd
  df=pd.read_excel('phone_data.xlsx')
  df.dropna(axis=1)
  print("enter j")
  j=input()
  A=df.loc[df['network']==j]
  df=A.dropna(axis=1)
  df=df[['network','network_type']].drop_duplicates()
  return df

In [273]:
df=network()
df

enter j
Meteor

  network network_type
2  Meteor       mobile